<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Bootstrap CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <title>{{title}}</title>

    <style>
        html, body {
            height: 100%;
        }

        .bg-color {
            background-color: var(--bs-gray-100);
        }

        .content {
            min-height: 100%;
            height: 100%;
            text-align: center;
        }

        .form {
            max-width: 600px;
        }

        .form-input-label {
            min-width: 110px;
        }

        .msg {
            text-align: left;
        }

        /* remove  Arrows/Spinners */
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type="number"] {
            -moz-appearance: textfield;
        }
    </style>
</head>
<body>
<div class="container content p-5">
    <h1 class="mb-4 mt-3">Join/Login</h1>
    <div class="container form">
        <div class="input-group">
            <div class="input-group mb-3">
                <span class="input-group-text form-input-label" id="username-group">Username</span>

                <input
                        type="text"
                        id="username"
                        class="form-control mr-4"
                        aria-label="Username"
                        aria-describedby="username-group"
                />
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text form-input-label" id="password-group">Password</span>

                <input
                        type="text"
                        id="password"
                        class="form-control mr-4"
                        aria-label="Password"
                        aria-describedby="password-group"
                />
            </div>


        </div>
    </div>
    <button type="button" id="enter" class="btn btn-warning btn-lg w-25">
        Enter
    </button>

    <div class="container font-monospace bg-color">
        <div class="row bold h4">
            <div class="col">
                <div
                        class="alert alert-danger msg d-none"
                        id="msg-label"
                        role="alert"
                ></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>